# flutter_plugins

./: .gitignore  README.md  publish.bat
aoa_sdk/: README.md  pubspec.yaml
aoa_sdk/android/: build.gradle  settings.gradle
aoa_sdk/example/: README.md  pubspec.yaml
aoa_sdk/ios/: aoa_sdk.podspec
aoa_sdk/lib/: aoa_sdk.dart
aoa_sdk/test/: aoa_sdk_test.dart
app_update/: README.md  pubspec.yaml
app_update/android/: .project  build.gradle  settings.gradle
app_update/example/: README.md  pubspec.yaml
app_update/ios/: app_update.podspec
app_update/lib/: app_update.dart
app_update/test/: app_update_test.dart
back_to_desktop/: README.md  pubspec.yaml
back_to_desktop/android/: .project  build.gradle  settings.gradle
back_to_desktop/example/: README.md  pubspec.yaml
back_to_desktop/ios/: back_to_desktop.podspec
back_to_desktop/lib/: back_to_desktop.dart
back_to_desktop/test/: back_to_desktop_test.dart
common_path_provider/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
common_path_provider/android/: .project  build.gradle  settings.gradle
common_path_provider/android/src/main/: AndroidManifest.xml
common_path_provider/android/src/main/kotlin/top/guodf/common_path_provider/: CommonPathProviderPlugin.kt
common_path_provider/android/src/main/kotlin/top/guodf/flutter/common_path_provider/: CommonPathProviderPlugin.kt
common_path_provider/example/: README.md  pubspec.yaml
common_path_provider/ios/: common_path_provider.podspec
common_path_provider/lib/: common_path_provider.dart
common_path_provider/test/: common_path_provider_test.dart
d_socket/: README.md  pubspec.yaml
d_socket/example/: client.dart  server.dart
d_socket/lib/: d_socket.dart
dart_utils/: CHANGELOG.md  README.md  pubspec.yaml
dart_utils/lib/: date_util.dart  duration_util.dart  logger_util.dart  storage_unit_util.dart  string_util.dart  version_util.dart
dart_utils/test/: logger_test.dart
download_manager/: README.md  pubspec.yaml
download_manager/android/: .project  build.gradle
download_manager/example/: README.md  pubspec.yaml
download_manager/ios/: download_manager.podspec
download_manager/lib/: download_manager.dart
download_manager/test/: download_manager_test.dart
easy_isolate/: README.md  pubspec.yaml
easy_isolate/example/: easy_isolate_example.dart
easy_isolate/lib/: easy_isolate.dart
easy_isolate/test/: easy_isolate_test.dart
flutter_native_utils/: README.md  pubspec.yaml
flutter_native_utils/android/: .project  build.gradle  settings.gradle
flutter_native_utils/example/: README.md  pubspec.yaml
flutter_native_utils/ios/: flutter_native_utils.podspec
flutter_native_utils/lib/: flutter_native_utils.dart
flutter_native_utils/test/: flutter_native_utils_test.dart
install_apk/: README.md  pubspec.yaml
install_apk/android/: .project  build.gradle  (+1 more)
local_permissions/: README.md  pubspec.yaml
media_store/: .gitignore  README.md  pubspec.yaml
media_store/android/: .project  build.gradle  settings.gradle
media_store/android/gradle/wrapper/: gradle-wrapper.properties
media_store/android/src/main/: AndroidManifest.xml
media_store/android/src/main/kotlin/top/guodf/flutter/media_store/: FrescoUtil.kt  GlideUtil.kt  MediaManager.kt  MediaStorePlugin.kt  NotSupportedMediaException.kt  PermissionManager.kt
media_store/android/src/main/kotlin/top/guodf/flutter/mediastore/: FrescoUtil.kt  GlideUtil.kt  MediaManager.kt  MediaStorePlugin.kt  NotSupportedMediaException.kt  PermissionManager.kt
media_store/android/src/main/kotlin/top/guodf/mediastore/: FrescoUtil.kt  GlideUtil.kt  MediaManager.kt  MediaStorePlugin.kt  NotSupportedMediaException.kt  PermissionManager.kt
media_view/: README.md  pubspec.yaml
restart_app/: README.md  pubspec.yaml
zxing_flutter/: README.md  pubspec.yaml
(+243 files in other folders)
